server.port=8080

#configuracion de base de datos mysql

spring.datasource.url=mysql://localhost:3306/Transportista
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platfrorm=org.hibernate.dialect.mysql.dialect.MySQL8Dialect
spring.application.name=Transportista

